// Common locale chunk: nav
export const csCommon_nav = {
  'nav.navigation': 'Navigace',
  'nav.open': 'Otevřít navigaci',
  'nav.status': 'Stav',
  'nav.dashboard': 'Přehled',
  'nav.vps': 'VPS',
  'nav.datasets': 'Datasety',
  'nav.nas': 'NAS',
  'nav.storage': 'Úložiště',
  'nav.dns': 'DNS',
  'nav.transactions': 'Transakce',
  'nav.action_states': 'Stavy akcí',
  'nav.monitoring': 'Dohled',
  'nav.audit': 'Audit',
  'nav.users': 'Uživatelé',
  'nav.user_namespaces': 'Uživatelské jmenné prostory',
  'nav.ip_addresses': 'IP adresy',
  'nav.requests': 'Žádosti',
  'nav.mailer': 'Pošta',
  'nav.content': 'Obsah',
  'nav.incoming_payments': 'Příchozí platby',
  'nav.cluster': 'Klastr',
  'nav.payments': 'Platby',
  'nav.nodes': 'Uzly',
  'nav.migration_plans': 'Migrační plány',
  'nav.admin': 'Administrace',
  'nav.account': 'Účet',
  'nav.incidents': 'Incidenty',
  'nav.oom_reports': 'OOM',
  'nav.exports': 'Exporty',
  'nav.networking': 'Síť',
} as const;
