// Common locale chunk: nav
export const enCommon_nav = {
  'nav.navigation': 'Navigation',
  'nav.open': 'Open navigation',
  'nav.status': 'Status',
  'nav.dashboard': 'Dashboard',
  'nav.vps': 'VPS',
  'nav.datasets': 'Datasets',
  'nav.nas': 'NAS',
  'nav.storage': 'Storage',
  'nav.dns': 'DNS',
  'nav.transactions': 'Transactions',
  'nav.action_states': 'Action states',
  'nav.monitoring': 'Monitoring',
  'nav.audit': 'Audit',
  'nav.users': 'Users',
  'nav.user_namespaces': 'User namespaces',
  'nav.ip_addresses': 'IP addresses',
  'nav.requests': 'Requests',
  'nav.mailer': 'Mailer',
  'nav.content': 'Content',
  'nav.incoming_payments': 'Incoming payments',
  'nav.cluster': 'Cluster',
  'nav.payments': 'Payments',
  'nav.nodes': 'Nodes',
  'nav.migration_plans': 'Migration plans',
  'nav.admin': 'Admin',
  'nav.account': 'Account',
  'nav.incidents': 'Incidents',
  'nav.oom_reports': 'Out-of-memory',
  'nav.exports': 'Exports',
  'nav.networking': 'Networking',
} as const;
